==ex1-anonymous.go========================
package main

import (
	"fmt"
)

func main1() {
	a := func() {
		fmt.Println("hello world first class function")
	}
	a()
	fmt.Printf("%T", a)
}

func main2() {
	func() {
		fmt.Println("hello world first class function")
	}()
}

func main() {
	func(n string) {
		fmt.Println("Welcome", n)
	}("Gophers")
}

==ex2-user-defined.go========================
package main

import (  
    "fmt"
)

type add func(a int, b int) int

func main() {  
    var a add = func(a int, b int) int {
        return a + b
    }
    s := a(5, 6)
    fmt.Println("Sum", s)
}
==ex3-high-order.go========================
package main

import (  
    "fmt"
)

func simple(a func(a, b int) int) {  
    fmt.Println(a(60, 7))
}

func main() {  
    f := func(a, b int) int {
        return a + b
    }
    simple(f)
}
==ex4-returning-fun-other-fun.go========================
package main

import (  
    "fmt"
)

func simple() func(a, b int) int {  
    f := func(a, b int) int {
        return a + b
    }
    return f
}

func main() {  
    s := simple()
    fmt.Println(s(10, 20))
}
